# mlbteams

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: data.json  player.json  roster.json  team.json
app/src/androidTest/java/com/nonofce/android/mlbteams/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nonofce/android/mlbteams/dagger/: MockAppModule.kt  MockUrlModule.kt  UiMlbComponentTest.kt
app/src/androidTest/java/com/nonofce/android/mlbteams/ui/: MlbUiTest.kt
app/src/androidTest/java/com/nonofce/android/mlbteams/utils/: MockWebServerRule.kt  MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonofce/android/mlbteams/: MLBApp.kt  MainActivity.kt
app/src/main/java/com/nonofce/android/mlbteams/common/: AndroidPermissionChecker.kt  BindingAdapters.kt  Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt  ServerCall.kt
app/src/main/java/com/nonofce/android/mlbteams/data/: DataMapper.kt  MBLRepository.kt  MLBDatabase.kt  MLBDb.kt  MLBRepository.kt  MLBServer.kt  MLBService.kt  PlayServiceLocationDataSource.kt
app/src/main/java/com/nonofce/android/mlbteams/data/database/: DataMapper.kt  MLBDatabase.kt  PlayerDetailDao.kt  RoomDataSource.kt  RosterDao.kt  TeamDao.kt
app/src/main/java/com/nonofce/android/mlbteams/data/database/model/: PlayerDetail.kt  PlayerRoster.kt  Team.kt
app/src/main/java/com/nonofce/android/mlbteams/data/server/: DataMapper.kt  MLBServer.kt  MLBService.kt  RetrofitDataSource.kt
app/src/main/java/com/nonofce/android/mlbteams/data/server/model/player/: PlayerInfo.kt  PlayerResults.kt  QueryResults.kt  Row.kt
app/src/main/java/com/nonofce/android/mlbteams/data/server/model/roster/: QueryResults.kt  RosterResults.kt  RosterTeamAlltime.kt  Row.kt
app/src/main/java/com/nonofce/android/mlbteams/data/server/model/teams/: QueryResults.kt  Row.kt  TeamAllSeason.kt  TeamsResults.kt
app/src/main/java/com/nonofce/android/mlbteams/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  LocationModule.kt  MlbComponent.kt  SettingModule.kt  UrlModule.kt
app/src/main/java/com/nonofce/android/mlbteams/model/: MBLRepository.kt  MLBDb.kt  MLBService.kt
app/src/main/java/com/nonofce/android/mlbteams/model/database/: PlayerDetail.kt  PlayerDetailDao.kt  PlayerRoster.kt  RosterDao.kt  Team.kt  TeamDao.kt
app/src/main/java/com/nonofce/android/mlbteams/model/player/: PlayerInfo.kt  PlayerResults.kt  QueryResults.kt  Row.kt
app/src/main/java/com/nonofce/android/mlbteams/model/results/teams/: QueryResults.kt  Row.kt  TeamAllSeason.kt  TeamsResults.kt
app/src/main/java/com/nonofce/android/mlbteams/model/roster/: QueryResults.kt  RosterResults.kt  RosterTeamAlltime.kt  Row.kt
app/src/main/java/com/nonofce/android/mlbteams/model/server/player/: PlayerInfo.kt  PlayerResults.kt  QueryResults.kt  Row.kt
app/src/main/java/com/nonofce/android/mlbteams/model/server/roster/: QueryResults.kt  RosterResults.kt  RosterTeamAlltime.kt  Row.kt
app/src/main/java/com/nonofce/android/mlbteams/model/server/teams/: QueryResults.kt  Row.kt  TeamAllSeason.kt  TeamsResults.kt
app/src/main/java/com/nonofce/android/mlbteams/model/teams/: QueryResults.kt  Row.kt  TeamAllSeason.kt  TeamsResults.kt
app/src/main/java/com/nonofce/android/mlbteams/ui/: AboutFragment.kt
app/src/main/java/com/nonofce/android/mlbteams/ui/about/: AboutFragment.kt
app/src/main/java/com/nonofce/android/mlbteams/ui/component/: ErrorScreen.kt
app/src/main/java/com/nonofce/android/mlbteams/ui/main/: MainActivity.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/nonofce/android/mlbteams/ui/player/: PlayerBindingAdapters.kt  PlayerFragment.kt  PlayerViewModel.kt  di.kt
app/src/main/java/com/nonofce/android/mlbteams/ui/roster/: RosterAdapter.kt  RosterBindingAdapters.kt  RosterFragment.kt  RosterViewModel.kt  di.kt
app/src/main/java/com/nonofce/android/mlbteams/ui/settings/: MLBSettings.kt  MlbSettingsDataSource.kt  SettingsFragment.kt
app/src/main/java/com/nonofce/android/mlbteams/ui/teams/: TeamsAdapter.kt  TeamsBindingsAdapters.kt  TeamsFragment.kt  TeamsViewModel.kt  di.kt
app/src/main/res/drawable/: ic_about.xml  ic_age.xml  ic_baseball_diamond_clean.xml  ic_baseball_jersey.xml  ic_flag.xml  ic_height.xml  ic_launcher_mlb_foreground.xml  ic_location_on_black_24dp.xml  ic_player_position_24dp.xml  ic_settings.xml  ic_teams.xml  ic_twitter.xml  ic_web_black_24dp.xml  ic_weight.xml
app/src/main/res/layout/: activity_main.xml  baseball_positions.xml  error_screen.xml  fragment_about.xml  fragment_player.xml  fragment_roster.xml  fragment_teams.xml  header_layout.xml  roster_view.xml  team_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mlb.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/nonofce/android/mlbteams/: ExampleUnitTest.kt
app/src/test/java/com/nonofce/android/mlbteams/integration/: PlayerIntegrationTest.kt  RosterIntegrationTest.kt  TeamsIntegrationTest.kt
app/src/test/java/com/nonofce/android/mlbteams/integration/dagger/: FakeAppModule.kt  FakeDispatcherModule.kt  FakeDomainData.kt  FakeSettingsModule.kt  MlbComponentTest.kt  di.kt
app/src/test/java/com/nonofce/android/mlbteams/vm/: PlayerViewModelTest.kt  RosterViewModelTest.kt  TeamsViewModelTest.kt
commons/: build.gradle
commons/src/main/java/com/nonofce/android/commons/: MockedDomainEntity.kt
data/: build.gradle
data/src/main/java/com/nonofce/android/data/repository/: LocationRepository.kt  (+1 more)
domain/src/main/java/com/nonofce/android/domain/: Player.kt  PlayerRoster.kt  Team.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/nonofce/android/usecases/: LoadPlayer.kt  LoadRoster.kt  LoadTeams.kt  LocalTeam.kt
usecases/src/test/java/com/nonofce/android/usecases/: LoadPlayerTest.kt  LoadRosterTest.kt  LoadTeamsTest.kt
(+7 files in other folders)
