// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.2.1'
    ext.dagger_version = '2.23.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        androidLibs = [
                appCompat : 'androidx.appcompat:appcompat:1.1.0',
                recyclerView: 'androidx.recyclerview:recyclerview:1.1.0',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                androoidXCore: 'androidx.core:core-ktx:1.2.0',
                material : 'com.google.android.material:material:1.2.0-alpha04',
                cardView: 'androidx.cardview:cardview:1.0.0',
                preference : 'androidx.preference:preference:1.1.0',
                lifecycleExt: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                lifecycleVm: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                room: 'androidx.room:room-runtime:2.2.3',
                koil: 'io.coil-kt:coil:0.8.0',
                koilsSVG: 'io.coil-kt:coil-svg:0.8.0',
                dagger2: "com.google.dagger:dagger:$dagger_version",
                legacySupport: 'androidx.legacy:legacy-support-v4:1.0.0',
                dexter : 'com.karumi:dexter:5.0.0',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0'
        ]

        kaptLibs = [
                roomCompiler: 'androidx.room:room-compiler:2.2.3',
                daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version",
        ]

        kotlinLibs = [
                kotlinxStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                kotlinxCoroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
        ]

        navigation = [
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navgationUi: "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        libs = [
                okhttp: 'com.squareup.okhttp3:okhttp:4.2.1',
                okhttp3Interceptor: 'com.squareup.okhttp3:logging-interceptor:4.2.1',
                retrofit2: 'com.squareup.retrofit2:retrofit:2.6.1',
                retrofit2ConvertedJSON: 'com.squareup.retrofit2:converter-gson:2.6.1',
                retrofit2KotlinCoroutines: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
        ]

        testLibs = [
                junit: 'junit:junit:4.12',
                mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                testCommons: project(':commons')
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.2.0',
                espresso: 'androidx.test.espresso:espresso-core:3.2.0',
                espressoContrib: 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules: 'androidx.test:rules:1.2.0',
                extJUnit: 'androidx.test.ext:junit-ktx:1.1.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling: 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
                androidTestCompile: "com.google.dagger:dagger:$dagger_version"
        ]

        androidXTestLib = [
                archCoreTest: 'android.arch.core:core-testing:1.1.1'
        ]

        kaptTestLib = [
                kapTestDagger: "com.google.dagger:dagger-compiler:$dagger_version",
                daggerProcessor: "com.google.dagger:dagger-android-processor:$dagger_version"
        ]

        kaptAndroidTest = [
                kaptAndroidTest: "com.google.dagger:dagger-compiler:$dagger_version",
                daggerProcessor: "com.google.dagger:dagger-android-processor:$dagger_version"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
