<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/teamFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.nonofce.android.mlbteams.ui.teams.TeamsFragment"
        android:label="@string/teamsLabel"
        tools:layout="@layout/fragment_teams">
        <action
            android:id="@+id/action_teamsFragment_to_rosterFragment"
            app:destination="@id/rosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/rosterFragment"
        android:name="com.nonofce.android.mlbteams.ui.roster.RosterFragment"
        android:label="@string/rosterLabel"
        tools:layout="@layout/fragment_roster">
        <argument
            android:name="team"
            app:argType="com.nonofce.android.mlbteams.model.teams.Row" />
    </fragment>
</navigation>