<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="team"
            type="com.nonofce.android.mlbteams.model.server.teams.Row" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/teamLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#eeeeee"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{team.name_display_full}"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/teamAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                app:teamAddress="@{team.address}"/>

            <TextView
                android:id="@+id/teamWebUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:autoLink="web"
                android:drawableStart="@drawable/ic_web_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="top"
                android:text="@{team.website_url}" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>